<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>NoteBook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #editor {
      position: relative;
      width: 60%;
      min-height: 500px;
      padding: 10px;
      padding-left: 50px;
      padding-top: 23px;
      background-image: linear-gradient(0deg, transparent 24px, rgba(0, 0, 0, 0.1) 25px);
      background-size: 100% 26px;
      border-radius: 10px;
      line-height: 27px;
      overflow: auto;
      background-color: white;
      font-family: 'Geomanist';
      font-size: 16px;
    }

    #editor::before {
      content: "";
      position: absolute;
      left: 45px;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: rgba(255, 0, 0, 0.1);
      transition: box-shadow 0.5s ease;
      background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.1) 24px, transparent 25px);
      background-size: 100% 26px;
    }

    #editor::before:hover {
      box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
    }

    #editor .highlight {
      background-color: rgba(255, 255, 204, 0.5);
    }

    #editor .current-line::before {
      background-color: rgba(255, 0, 0, 0.7);
    }
  </style>
  <script>
    window.onload = function() {
      var editor = document.getElementById('editor');
      editor.onkeyup = function() {
        var range = window.getSelection().getRangeAt(0);
        var node = document.createElement('span');
        node.classList.add('highlight');
        range.surroundContents(node);

        var previousLine = document.querySelector('.current-line');
        if (previousLine) {
          previousLine.classList.remove('current-line');
        }

        node.classList.add('current-line');
        range.surroundContents(node);
      }
    }
  </script>
</head>
<body>
  <div id="editor" contenteditable="true">
    <p id="bh-KESCYer2ydjBnH3QsxEve" data-hook-type="blockHook" data-bubble-menu="true"></p>
  </div>
</body>
</html>